# BluemixServices

./: .gitignore  Dockerfile  OlderVersionForComparison.java~  README.md  build.gradle  docker-compose.yml  docker-compose.yml~
src/main/java/de/rwthaachen/ensemble/: Main.java
src/main/java/de/rwthaachen/ensemble/backend/: Backend.java
src/main/java/de/rwthaachen/ensemble/communication/: AuthManager.java  Handler.java  RestHandler.java  RestServer.java
